#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ Object\ Class\r\n\r\n\ @author\ Brian\ Huang\r\n\ @version\ 11/19/2019\r\n
comment1.params=s
comment1.target=Node(java.lang.String)
comment2.params=s\ d\ c
comment2.target=Node(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getSource()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=int\ getCost()
comment6.params=d
comment6.target=void\ setDestination(java.lang.String)
comment7.params=c
comment7.target=void\ setCost(int)
numComments=8
