#BlueJ class context
comment0.target=WeightedGraph
comment0.text=\r\n\ Weighted\ Graph\ Methods\r\n\r\n\ @author\ Brian\ Huang\r\n\ @version\ 11/19/2019\r\n
comment1.params=graph
comment1.target=WeightedGraph(java.util.LinkedList)
comment10.params=
comment10.target=java.lang.String\ zeroInboundEdges()
comment11.params=
comment11.target=java.lang.String\ zeroOutboundEdges()
comment12.params=
comment12.target=int\ totalVerticies()
comment2.params=source\ dest\ cost
comment2.target=boolean\ addEdge(java.lang.String,\ java.lang.String,\ int)
comment3.params=source\ dest
comment3.target=boolean\ removeEdges(java.lang.String,\ java.lang.String)
comment4.params=name
comment4.target=void\ addVertex(java.lang.String)
comment5.params=name
comment5.target=boolean\ removeVertex(java.lang.String)
comment6.params=name
comment6.target=boolean\ contains(java.lang.String)
comment7.params=source\ dest
comment7.target=boolean\ contains(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=int\ heaviestCost()
comment9.params=
comment9.target=java.lang.String\ selfEdges()
numComments=13
